# eyListen

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iteso/eylisten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteso/eylisten/: ActivityLogin.java  ActivityMain.java  ActivityPlaylist.java  ActivitySplashScreen.java  AdapterMusic.java  AdapterMusicList.java  FragmentMain.java  FragmentPlaylist.java  MainActivity.java  activity_equalizer.java  activity_settings.java
app/src/main/java/com/iteso/eylisten/Tools/: Constant.java  DataHolder.java  MyAppGlideModule.java  RecyclerItemTouchHelper.java
app/src/main/java/com/iteso/eylisten/beans/: FirebaseList.java  MusicList.java  Song.java  User.java
app/src/main/res/drawable/: background_gradient.xml  buttonbackgroundlogin.xml  buttonbackgroundred.xml  circle.xml  ic_add_circle_black_24dp.xml  ic_play_circle_.xml  rounded_corner_background.xml  transparent_gradient_background.xml
app/src/main/res/drawable-v24/: ic_pause_circle_filled_black_24dp.xml  ic_repeat_pressed.xml  ic_shuffle_pressed.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_settings.xml  activity_splash_screen.xml  aler_addsong_dialog.xml  alert_addplaylist_layout.xml  content_activity_playlist.xml  fragment_main.xml  fragment_playlist.xml  item_music.xml  item_musiclist.xml  player_main.xml
app/src/main/res/menu/: menu_activity_playlist.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/iteso/eylisten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
