<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Settings"
        style="@style/ToolbarTheme"
        app:titleTextColor="@color/colorTextDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Use data"
                    android:textSize="30dp"/>

                <Switch
                    android:layout_marginTop="35dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow to use data when offline"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Dark Theme"
                    android:textSize="30dp"/>

                <Switch
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/use_data_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch between dark and light theme"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/equalizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Equalizer"
                android:clickable="true"
                android:textSize="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configure the sound settings"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Terms of Service"
                android:textSize="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important information"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"

                />


            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Log out"
                android:clickable="true"
                android:textSize="30dp"/>


            <TextView
                android:id="@+id/activity_settings_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish current session as"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </ScrollView>


   </LinearLayout>
