<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:radius="5"
        android:src="@drawable/lofi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view2"
                android:layout_alignStart="@+id/view2"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </android.support.v7.widget.CardView>




        <Button
            android:id="@+id/activity_login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:textColor="@android:color/white"
            android:text="FACEBOOK"
            android:layout_margin="20dp"
            />



    </LinearLayout>




</RelativeLayout>