<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/lofi"
    tools:context=".ActivityLogin">




    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/activity_login_username"

        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:scaleType="centerCrop"
            android:src="@drawable/navi" />
    </android.support.v7.widget.CardView>

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/activity_login_username"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_login_password"
        android:background="@drawable/background_inputtext"
        android:padding="10dp"
        android:layout_marginBottom="7dp"
        android:hint="USERNAME"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.EditText"
        android:textAlignment="center"
        android:inputType="text"
         />

    <EditText
        android:id="@+id/activity_login_password"
        android:background="@drawable/background_inputtext"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="PASSWORD"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:layout_marginBottom="7dp"
         />

    <Button
        android:id="@+id/activity_login_login"
        android:layout_width="340dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackgroundlogin"
       android:layout_below="@id/activity_login_password"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/activity_login_facebook"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_login"
        android:background="@drawable/buttonbackground"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:text="FACEBOOK"
       />

    <Button
        android:id="@+id/activity_login_google"
        android:layout_width="165dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_login"
        android:layout_toRightOf="@id/activity_login_facebook"
        android:background="@drawable/buttonbackgroundred"
        android:textColor="@android:color/white"
        android:text="GOOGLE" />

</RelativeLayout>