<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/activity_main_library"
            android:textSize="@dimen/string_title" />

        <ImageButton
            android:id="@+id/activity_main_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:onClick="goSettings"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/string_small_title"
        android:fontFamily="sans-serif-light"
        android:text="online music"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_online_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/string_small_title"
        android:fontFamily="sans-serif-light"
        android:text="playlists"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_playlist_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>


</LinearLayout>